anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id="![fSWPrFu7LRkbOIkwWjPBCuYhzPkPylrkovzE63PtjsVWUFUsq4Iolg==]"    #66961b91600b49569eeb762fe532712f
anypoint.platform.client_secret="![DUPWMZ2UBEIC+tTGHLx6Ug+8Q74cgf8H5CVKnY1LlEQoSYrFbBR7zw==]"	#41B58F27C6934ad68Bee3BA922B23210
anypoint.platform.base_uri=https://anypoint.mulesoft.com/